{
  "name": "dot-pi",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "oxlint -c .config/.oxlintrc.json --type-aware --type-check --deny-warnings --report-unused-disable-directives",
    "fmt": "oxfmt -c .config/.oxfmtrc.json",
    "typecheck": "tsgo --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@anthropic-ai/sandbox-runtime": "^0.0.41",
    "@mariozechner/pi-agent-core": "^0.57.1",
    "@mariozechner/pi-ai": "^0.57.1",
    "@mariozechner/pi-coding-agent": "^0.57.1",
    "@mariozechner/pi-tui": "^0.57.1",
    "@sinclair/typebox": "^0.34.48",
    "@types/node": "^25.5.0",
    "@typescript/native-preview": "^7.0.0-dev.20260312.1",
    "oxfmt": "^0.40.0",
    "oxlint": "^1.55.0",
    "oxlint-tsgolint": "^0.16.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
