{
  "compilerOptions": {
    "incremental": true,
    "libReplacement": false,
    "tsBuildInfoFile": "${configDir}/.cache/tsbuildinfo.json",
    "target": "ES2022",
    "module": "Preserve",
    "moduleDetection": "force",
    "lib": ["dom", "dom.iterable", "ES2022"],
    "isolatedModules": true,
    "erasableSyntaxOnly": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "composite": true,
    "verbatimModuleSyntax": true,
    "rewriteRelativeImportExtensions": true,
    "allowImportingTsExtensions": true,
    "strict": true,
    "declarationMap": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "noImplicitOverride": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["agent/**/*.ts"],
  "exclude": ["node_modules", "agent/sessions"]
}
